input {
  beats {
   port => 5044

    # Set to False if you do not SSL
    ssl => true


    ssl_certificate => "/etc/ssl/certs/logstash-forwarder.crt"
    ssl_key => "/etc/ssl/private/logstash-forwarder.key"
    # Delete below lines if no SSL is used
    #ssl_certificate => "/etc/ssl/logstash-forwarder.crt"
    #ssl_key => "/etc/ssl/logstash-forwarder.key.pem"
    }
 }


filter {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
  geoip {
      source => "clientip"
    }
}



 output {
  elasticsearch {
  hosts => localhost
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
       }
stdout {
    codec => rubydebug
       }
 }
